[33mcommit 230d2137511212614685622a243ed9cd4a3c9510[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Guilherme <guilhermede.abreu@hotmail.com>
Date:   Thu Mar 26 13:50:48 2026 -0300

    fix estrutura pastas admin

[33mcommit a3d3caa2f34760382fbe46c3a87ee26f634ba215[m
Author: Guilherme <guilhermede.abreu@hotmail.com>
Date:   Thu Mar 26 13:42:33 2026 -0300

    fix auth cookies await

[33mcommit 1609428772b8bca5e44d88da32ddf714fce2b484[m
Author: Guilherme <guilhermede.abreu@hotmail.com>
Date:   Thu Mar 26 13:33:45 2026 -0300

    fix cookies async next16

[33mcommit c75c30e75b0215d50cb076aef5bfd07831edea19[m
Author: Guilherme <guilhermede.abreu@hotmail.com>
Date:   Thu Mar 26 13:18:47 2026 -0300

    painel admin completo
